{{- if not .Values.statefulset.enabled }}
{{- if .Values.persistence.persistentVolumeName }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.persistentVolumeName }}
  labels:
{{ include "iqserver.labels" . | indent 4 }}
    {{- if .Values.iq.extraLabels }}
      {{- with .Values.iq.extraLabels }}
        {{ toYaml . | indent 4 }}
      {{- end }}
    {{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  capacity:
    storage: {{ .Values.persistence.storageSize }}
  persistentVolumeReclaimPolicy: Recycle
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: {{ template "iqserver.fullname" . }}-data
{{- if .Values.persistence.pdName }}
  gcePersistentDisk:
    pdName: {{ .Values.persistence.pdName }}
    fsType: {{ .Values.persistence.fsType }}
{{ end }}
{{- if .Values.persistence.awsElasticBlockStore }}
  awsElasticBlockStore:
    volumeID: {{ .Values.persistence.awsElasticBlockStore.volumeID }}
    fsType: {{ .Values.persistence.awsElasticBlockStore.fsType }}
{{ end }}
{{- if .Values.persistence.csi }}
  csi: {{ toYaml .Values.persistence.csi | nindent 4 }}
{{- end }}
{{- if .Values.persistence.affinity.nodeSelectorTerms }}
  nodeAffinity:
    required:
      nodeSelectorTerms: {{ toYaml .Values.persistence.affinity.nodeSelectorTerms | nindent 8 }}
{{- end }}
{{ end }}

{{ if .Values.persistence.logPersistentVolumeName -}}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.logPersistentVolumeName }}
  labels:
{{ include "iqserver.labels" . | indent 4 }}
    {{- if .Values.iq.extraLabels }}
      {{- with .Values.iq.extraLabels }}
        {{ toYaml . | indent 4 }}
      {{- end }}
    {{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  capacity:
    storage: {{ .Values.persistence.storageSize }}
  persistentVolumeReclaimPolicy: Recycle
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: {{ template "iqserver.fullname" . }}-log
{{- if .Values.persistence.logpdName }}
  gcePersistentDisk:
    pdName: {{ .Values.persistence.logpdName }}
    fsType: {{ .Values.persistence.logfsType }}
{{ end }}
{{- if .Values.persistence.awsElasticBlockStore }}
  awsElasticBlockStore:
    volumeID: {{ .Values.persistence.awsElasticBlockStore.logVolumeID }}
    fsType: {{ .Values.persistence.awsElasticBlockStore.logfsType }}
{{ end }}
{{- if .Values.persistence.csi }}
  csi: {{ toYaml .Values.persistence.csi | nindent 4 }}
{{- end }}
{{- if .Values.persistence.affinity.nodeSelectorTerms }}
  nodeAffinity:
    required:
      nodeSelectorTerms: {{ toYaml .Values.persistence.affinity.nodeSelectorTerms | nindent 8 }}
{{ end }}
{{ end }}
{{ end }}

